# maven-artifact-choicelistprovider-plugin

./: .gitignore  Jenkinsfile  README-stephan.md  README.md  pom.xml
src/main/java/com/wincornixdorf/jenkins/plugins/jenkins_extensible_choice_plugin/maven_artifact/: IVersionReader.java  MavenArtifactChoiceList.java  ValidAndInvalidClassifier.java
src/main/java/com/wincornixdorf/jenkins/plugins/jenkinsextensiblechoiceproviderurlprovider/: URLChoiceList.java
src/main/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/: AbstractMavenArtifactChoiceListProvider.java  AbstractMavenArtifactDescriptorImpl.java  AbstractRESTfulVersionReader.java  IVersionReader.java  IVersionReader2.java  IVersionReaderSimple.java  MavenArtifactChoiceList.java  MavenArtifactChoiceListProviderUtils.java  RESTfulParameterBuilder.java  ValidAndInvalidClassifier.java  VersionReaderException.java
src/main/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/artifactory/: ArtifactoryChoiceListProvider.java  ArtifactoryResultEntryModel.java  ArtifactoryResultModel.java  ArtifactorySearchService.java
src/main/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/azure/: ArtifactMetaDataUrlBuilder.java  AzureChoiceListProvider.java  AzureSearchService.java
src/main/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/central/: MavenCentralChoiceListProvider.java  MavenCentralResponseModel.java  MavenCentralResponseParser.java  MavenCentralSearchService.java
src/main/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/maven/: MavenMetaData.java  MavenMetadataChoiceListProvider.java  MavenMetadataSearchService.java  Version.java  Versioning.java
src/main/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/nexus/: AbstractArtifactURLBuilder.java  DirectArtifactURLBuilder.java  IArtifactURLBuilder.java  NexusChoiceListProvider.java  NexusContentServiceArtifactURLBuilder.java  NexusLuceneSearchService.java  PatchedSearchNGResponse.java  StandardRESTfulParameterBuilder.java
src/main/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/nexus3/: AbstractNexus3RestApiAssetService.java  AbstractNexus3RestApiSearchService.java  AssetItem.java  BaseAsset.java  Checksum.java  Item.java  Items.java  MACLPChoiceParameterDefinitionBase.java  MACLPPipelineParameterNexus3DockerImages.java  MACLPPipelineParameterNexus3Generic.java  MACLPPipelineParameterNexus3Maven.java  Maven2.java  Maven2Asset.java  NPMAsset.java  Nexus3AssetRestResponse.java  Nexus3ChoiceListProvider.java  Nexus3ChoiceListProviderForDockerImages.java  Nexus3GenericChoiceListProvider.java  Nexus3RESTfulParameterBuilder.java  Nexus3RESTfulParameterBuilderForGenericArtifacts.java  Nexus3RESTfulParameterBuilderForMaven2Artifacts.java  Nexus3RestApiAssetBase.java  Nexus3RestApiAssetForGenericArtifactsService.java  Nexus3RestApiAssetGenericService.java  Nexus3RestApiAssetMavenService.java  Nexus3RestApiAssetService.java  Nexus3RestApiSearchService.java  Nexus3RestApiSearchServiceBase.java  Nexus3RestResponse.java  Nexus3RestResponseAsset.java  Nexus3RestResponseSearch.java  Nexus3SearchRestResponse.java  SearchItem.java
src/main/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/nexus3/apiresponse/: Checksum.java  Items.java  Nexus3RestResponse.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/maven_artifact_choicelistprovider/MavenArtifactChoiceList/: config.jelly  help-groupId.html  help-packaging.html
src/main/resources/org/jenkinsci/plugins/maven_artifact_choicelistprovider/artifactory/ArtifactoryChoiceListProvider/: config.jelly  help-artifactId.html  help-classifier.html  help-credentialsId.html  help-groupId.html  help-inverseFilter.html  help-reverseOrder.html  help-url.html
src/main/resources/org/jenkinsci/plugins/maven_artifact_choicelistprovider/azure/AzureChoiceListProvider/: config.jelly  help-artifactId.html  help-repositoryId.html  help-url.html
src/main/resources/org/jenkinsci/plugins/maven_artifact_choicelistprovider/central/MavenCentralChoiceListProvider/: config.jelly  help-artifactId.html  help-filterExpression.html  help-url.html
src/main/resources/org/jenkinsci/plugins/maven_artifact_choicelistprovider/maven/MavenMetadataChoiceListProvider/: config.jelly  help-artifactId.html  help-credentialsId.html  help-filterExpression.html  help-groupId.html  help-url.html
src/main/resources/org/jenkinsci/plugins/maven_artifact_choicelistprovider/nexus/Nexus3ChoiceListProvider/: config.jelly  help-repositoryId.html  help-useRestfulAPI.html
src/main/resources/org/jenkinsci/plugins/maven_artifact_choicelistprovider/nexus/NexusChoiceListProvider/: config.jelly  help-artifactId.html
src/main/resources/org/jenkinsci/plugins/maven_artifact_choicelistprovider/nexus3/Nexus3ChoiceListProvider/: config.jelly  global.jelly  help-classifier.html  help-groupId.html
src/main/resources/org/jenkinsci/plugins/maven_artifact_choicelistprovider/nexus3/Nexus3ChoiceListProviderForDockerImages/: config.jelly  help-name.html  help-repository.html
src/test/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/: ArtifactFilterTest.java  ArtifactSemanticSortingTest.java  ValidAndInvalidClassifierTest.java
src/test/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/artifactory/: ArtifactorySearchServiceTest.java
src/test/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/azure/: AzureDevopsFeedApiSearchServiceTest.java
src/test/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/central/: MavenCentralResponseParserTest.java  MavenCentralSearchServiceTest.java
src/test/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/maven/: MavenMetadataResponseParserTest.java
src/test/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/nexus/: DirectArtifactURLBuilderTest.java  NexusLuceneSearchServiceTest.java
src/test/java/org/jenkinsci/plugins/maven_artifact_choicelistprovider/nexus3/: Nexus3RestApiSearchServiceTest.java
src/test/resources/: maven-metadata.xml  response.json
(+8 files in other folders)
